#  Please refer to the wiki(https://github.com/nlef/moonraker-telegram-bot/wiki) for detailed information on how to configure the bot

[bot]
server: 192.168.1.35:7125
bot_token: 7767679191:AAFfFAXl0E-VvwujC5CkKZ92RJZDGRqwuj8
chat_id: 12345

[camera]
host: http://localhost:8080/?action=stream
type: mjpeg

[progress_notification]
percent: 5
height: 5
time: 5

[timelapse]
cleanup: false
height: 0.2
time: 5
target_fps: 30

