#  Please refer to the wiki(https://github.com/nlef/moonraker-telegram-bot/wiki) for detailed information on how to configure the bot

[bot]
server: localhost
bot_token: 6390712327:AAH91oNwTgBebWWD3xgXJ_IrsmsG959hd6k
chat_id: 6390712327

[camera]
host: http://127.0.0.1:8080/?action=stream
type: mjpeg

[progress_notification]
percent: 5
height: 5
time: 5

[timelapse]
cleanup: false
height: 0.2
time: 5
target_fps: 30

